@use '../../scss/' as *;
.hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);

    .btn {
        position: absolute;
        right: 3rem;
        top: 2rem;
        color: black;
    }

    .heart-rate {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--darkGrey);
        width: fit-content;
        padding: 1rem;
        align-items: flex-start;
        border-radius: 5px;
        position: absolute;
        right: 4rem;
        top: 7rem;

        :nth-child(2) {
            color: var(--gray);
        }

        :nth-child(3) {
            color: white;
            font-size: 1.5rem;
        }

        img {
            width: 2rem;
        }
    }
}

.the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    width: fit-content;
    padding: 20px 13px;
    border-radius: 4rem;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    div {
        position: absolute;
        background-color: var(--orange);
        width: 5.4rem;
        height: 80%;
        left: 8px;
        border-radius: 3rem;
        z-index: 1;
    }

    span {
        z-index: 2;
        font-weight: 500;
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;

    div:nth-of-type(3) {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.5px;
        width: 80%;
    }

    .stroke-text{
      font-size: 5rem;
    }
}

.figures {
    display: flex;
    gap: 2rem;

    div {
        display: flex;
        flex-direction: column;

        span:nth-of-type(1) {
            color: white;
            font-size: 2rem;
        }

        span:nth-of-type(2) {
            color: var(--gray);
            font-size: 1rem;
        }
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;

    :nth-child(1) {
        color: white;
        background-color: var(--orange);
        width: 8rem;
    }

    :nth-child(2) {
        color: white;
        background-color: transparent;
        width: 8rem;
        border: 2px solid var(--orange);
    }
}

.hero-image {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}

.hero_image_back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: 12rem;
    position: absolute;
    top: 36rem;
    right: 30rem;

    img {
        width: 2.5rem;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        :nth-child(1) {
            color: var(--gray);
        }

        :nth-child(2) {
            color: white;
            font-size: 1.5rem;
        }
    }
}

.blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}
